<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/header.jpg" alt="Header Image" class="header-image">
        <img src="images/header2.jpg" alt="Second Header Image" class="header-image">
        <p class="slogan">No compromise,<br>pursuit the top level craftmanship.</p> <!-- Slogan under the second header image -->
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="images/model1.jpg" alt="Model 1" class="fade-in">
                <p>AMR22 S.Vettel</p>
            </div>
            <div class="gallery-item">
                <img src="images/model2.jpg" alt="Model 2" class="fade-in">
                <p>Gilles 126c2</p>
            </div>
            <div class="gallery-item">
                <img src="images/model3.jpg" alt="Model 3" class="fade-in">
                <p>2001 WRC IMPREZZA</p>
            </div>
            <div class="gallery-item">
                <img src="images/model4.jpg" alt="Model 3" class="fade-in">
                <p>ESCUDO</p>
            </div>
            <!-- Add more gallery items as needed -->
        </section>
    </main>
</body>
</html>